apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:cbDA5lIATqDCUzdNZ0DfQcDpE+aOdFzT+fSknMw/xQFcRHvl,iv:Uehs50eIf3tWo3JWDNGahdeT2gqgk/uvWwzXSlvnADI=,tag:wMraQINCEhetSs2VV1UhKA==,type:str]
    credentials.json: ENC[AES256_GCM,data:X7Wnr/Apdhk+U1+6/H3kGusIGubNtzGrn/x9wuwd2VUmiEW4jbDN+BsbxqWzysyluCx0jJccYN58M1trI0UunqFwCZZl8yiYvUU2jGqcI1bZzWP2FDQssKsTKclQoySN8Olb8LIQmKeirk8hSAT6M8oxLXzutn4eaOIT4GuEBzIbASNnsnevNm04b75vKpdrV+wAvqS78mlqt55iEiUOVtreQ3lmKZUh5MJyGDdHhA==,iv:oQ9Cac95mStd7Phg5jOj/H0C8SVx6z88//MLshzFQto=,tag:AuAkemIpm4j3CKPyyHnw0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWUgxM25XWFB2N0lMbUY4
            N1VPSE1yMDJBOUdsQndTRGk0d28zVjZSSUFFClM5MU92WlNGNFRad29LT3VuTjk5
            OEpJb1NkelhuNUtlcm5aNUFyZGNjZnMKLS0tIDU0RDNJY3RCYUgwSkplUVRaelBP
            VWczaGM0amQwTnQvK29vUFlkOUdVZzgKp1MAJPHWWvEPvNNzT+bSEaUeJsC0Smdw
            VtovzkKOAFOrF5DgyFawnaRwwjNGncg0cdo5PcVJSriMfMICRBzbIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T15:02:50Z"
    mac: ENC[AES256_GCM,data:KS7li6KXj4V5YGz0zr9PuwBMmq2bV2HYqoNP8hbZJfYvogK98Bc6fbsPRAHTp7Nayt2By8WXfB11n6a7DnGOJXTmWMP7LpwXY6PL3UFX2EDxItjaCwUqRu4q9NZ/ddYQ2xvmChaAW0lAwUGZVV9QW+lqnk4cpUKABRZcXC4bvUo=,iv:acKCmuu7fOEKOWfeK8WiAVke8/PxTQs6XohZWr8aW1w=,tag:YXFnxz9dO6ph7cT46J0kVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
