apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aNBQsaOF80cL/Y1WRW7dqNeshHqX93I5VSeI/LyiStZGeD6V,iv:Tw2K8ZE2rqOgytppWt4X/HOaDuNj1TRKyxrEsJaUPiM=,tag:66f3OE54U2pUm9f30x1egQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:7MWu0AQSKOCbMOJBWuADDSiMRXvqX3yWbZsMiHsoaM7dDlozB7qKuCGCLXP7KyMGJj1+zWJAlKFgfNvofTdaasJdveV1idSAbm6WrGurTZs+i+DUrz0wuwGNWdslY1d3eNXGGXfnSmsEpgKClnnxMt0mhPY/yrg8ENOb6Re/dI+aqU9H8g/t5cLwhouBGnkkyyxK0kJyZ6+XAcmtqqlZMVZjpSW1U+i/cjLCaau+SQ==,iv:x6/9pl4bYssYiqw0XkFI5KGLHirb2Dzi6mSTDc2SqFs=,tag:FE7IPfBW9EE9FCdoPOr5Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Y28rQzBhUnNHL1p3RXpo
            UWg3Tk9SellnbjhTRTVlUW55S2Zlc0hRTm1BCjVGc1c2cEdTT3BqcEptcStycWhF
            Y3EwdWJmUHdFZWN3MnB6QnVSVWxHbnMKLS0tIHFvSVFmYkhLZlk0bUIyeHQxYTdD
            SzNrUTdScysyS0krNlNMN1Y0WEg0RE0KGzU7VcXjpixiRxfj8s7SUWs2qHIQqfib
            oJlJ5i3yDUE24tCgtjpWDRHiZcFcirKF4zusKYKwesrO8AoeO4GkqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T15:21:55Z"
    mac: ENC[AES256_GCM,data:dDxwAxFXtot8DQunIQqtAWvOkkyIppBQNWCGSIG5MNtgWhq6f84YlI1u81qolSD/mPOIf34MbIR+GkNm99SBYAnyb0YL0s2QaKwhBmmXeer5tDU2d1v0rMoJMajWBOABAyKTUEOElDikJugCbjJP+Gj5nf20/5BKwjHHypoaps4=,iv:KPZp1X7vF/ps2ibQ+OyVg6l/vLm+1/VDcNRZoCW1pa8=,tag:sUx153t56iB2msZM3507Dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
