apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nWpOGHOMR3a+Jwg0npnzfOjYc2YzGLoNQ01f5Qf6zv35dHhw,iv:uC7rVdanlZ4UjprFimfC9GB6SiX5Bzt8J0HRr0LjvDE=,tag:7athvvM8+EqrNoZZuW2Vcg==,type:str]
    credentials.json: ENC[AES256_GCM,data:9A4Dzuad4F+jO7GXNh8T+pxfySo9IzRhGtqJMVOtuSxNtB40SZWyJJobl8N3jrcC67ZRyQ9/wmpw5TcCTY8+EAl01/KQ5gqntMIyHrnsZnFMClO5XCkqlj3K2raASlBvpjy7Gcxr0UVNrADbT/10Mpp861kStiwgnQQzEG5/rTE6KJ/NiGnwy8fNgRdv/J99uy3iDmnwWHTyXdqnoyA1IQbusLq8NQBCgAPXN6v3TA==,iv:pCahTVw0g02Ca6oilLXpoAcWWXR5MV9UENEyKWY7syI=,tag:MfWzSI/ct7nanfdrdmqFAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYnFUYmdpQy9YQWc2WDM3
            VWhMcWRSTHZZbFZwYlNqR1dNM2lZVC8vTlEwCldWQ1dZb3FRZ0ZLdU5hV0NnQ3BN
            K1N3cXJWYVRrT2E5a1pzMmlBWHRQNmcKLS0tIFlUQVB0TEVXTEc1RWlHZWxFaVFz
            em1ZeGFSY1RhWk9mVW9rbXhHaUhua3cKoCfRInQeOt72SGaBJXfpKOI6uGnGkYi7
            WLe/88SOMbRZsYeaXBN+aES7PrPmOOkuTF+Oqd4c3fPQ+q3853/oiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T13:39:50Z"
    mac: ENC[AES256_GCM,data:YRvLw2CtADmjTaQofmnx5txC0JgGgq8Anr5IltDXU+aSui37KwHTESVhx0/AoY0jG+H/aanwaNAKAnb1t/sNyi0K99f/5bnOB9hKxg7SypmJ/lvy4UvFW0PAo/zQraMkPIZyCo23+9/3+y6mLgAeFnzURN2ZCDNoq3pckOxTldI=,iv:8Aou/Vw9e++NBt47tg037TOqdp306JaV0KNyyOTglZw=,tag:6Enawxd9InsTImsYYKtE4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
