apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DJVB+JL4OUpFbR9uZvysPAmAPFIoWlyhIHwtqBNZ04x5LUZd,iv:5t55QV5iGYz2CQ0MytiKRqAcBkKWS5Yf76Ka2S0VAuE=,tag:k5LVqjg3TkN8cDFFtCO+AQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:p0tU/YS55dHDtBTxCCdHVsa9sYMsF8dfsc/gkWNCJmrVQ7ya14x7okqtR148V/GYd6RzPkP+4vfXZFwOrGZOrea4Fa+BXE7c7IuADicuYszkxDMga/4GdDra29cMyn3v++HdjU0bpnazX//a9HmhpqFa0PkyjYOkIrmIVpC+U6ay8/nAHSS8tgHFSiuikAivKnJoim4Es89cNC9d9oXuKBOdVw+YCUPEWux/CFFlxQ==,iv:P4mpK3BAccMRbBLZguQB90N15iR/4oyY48UFVQxckA8=,tag:+4IcOuVlMvLBdYGQkYVpSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQWk3TU01S0VjVkpBQk5U
            UWZuNGwzOWpFSlRwbHJwcFh1engwRGdDcm5BCjhSdmFmK1ZVZ0RYdWhneGhMSitu
            MHFIVVV6WjgyTG5HeUN3SDZzOEVxdzQKLS0tIGJCaUwrTkJhemFMNHpTUExnMTBB
            RStVNEwzdFhTN3JjbUo2N3liNEpFWTQKiONzC96u+utt19/OCaAFY6LGvdC73bGu
            wZWZzsWWbEWeTe67eIxFmsRjXLbRRZf+2kXDbuAUCjwJsAq7tQS4jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T13:16:17Z"
    mac: ENC[AES256_GCM,data:C89WT8b76E6ZPo5k/sZQrerWEbVJyEs8YbfP7PTEY8HEZM6j1eGMRBY/hSYWO1JSdMOwx2G1J0fKwuyqYH98Px0OIksNgcn0mZzeCLHJpG/fq2p41hzCOfWVh2ducMaNgJJRofOFlrM3ecFwaCVHiGrn9YHIBxdRy/nN1VWgmTc=,iv:RfI3Wl2Q4gyh52+t+srg6PeAHwEaSfB9ifm2Tphnjow=,tag:4IKJjuU1U2J7UHiHiiU5HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
