apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:S1coL8bJEvd9JXlGIjk/4WmRLvIvZVH+EXctfeN4UXV2VI9SO6gh1g==,iv:orqWlaEK2zbE65px35QSuERVg93pcJ7H9j29MpV6GQU=,tag:Nn+wBaob3w/O04VJSrvxyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvamhBUWZ0UVg2T0N0UFFU
            Z2dZbnF2eWxZVFFsbzJVUnpRNXNDMkRsdWxFCm9qWE1qN3IxZWg5K2d0cERyRGo3
            SkhPZ1RncVVRMUxBYkNlZmtiYXkyVmcKLS0tIGtIaU5ER1drOHQvSjV1TUwwS2dV
            VGV5dThSN2FaYTlZd0Q4eEgwQ2drZW8KduOSy/6on5+GfuMnxCw7/8HG2Ag9GbLQ
            no8x1XJcS9FoPIAxEgMbDGoYiYOcK6Bj3n5TL+j3M94kwPkhL0V2og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T13:39:50Z"
    mac: ENC[AES256_GCM,data:MmCZu5LNXpKWml/JYAmm+0m15htCi6IYzS2MxQ9UGZH+EOHP6pRhdlhfYcVcNFHbh50uxxWT59IEmGQPDpVVwbu53C2crgUObI+Fhb1/VMDd66fe8yytTZWRFr6y/hiji5SrTUX51Z3nzbZdEQo93XaclVXEWICSEF/l2K4utoU=,iv:R7OZttHZV9/tCsdHvhguI6ZGX0p9wZbqAMWgNHYFhyc=,tag:Yvphc3ukncr3ncBRljFZOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
