apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:st3ly9NOK1s+wIn6dTo=,iv:pUFRlcNlBrQhI2cEceM4vhUo5kknxQzOh8nhZy98NGc=,tag:tLawZHdZzY7tdGygLlsQaw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8z1CFj26RVniS6D1sDtFJXkMFrCoYw==,iv:IZ1YGmfk4GUlAhLUqXhrgeP2sJt+JsJLWpIa0uLDUao=,tag:Vh8TwE7AgUlM4GMZfEHeiw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:o72QnRNz8qcDEaIDD5cfdQsjpxr3iMdqCXYI7whbfKPAg0n5,iv:G08AyOLEVv1tcXXdJB+QAO019jIkokUGjdX11HM1LHY=,tag:ZVlk8m8qXUVoCV3wrE5/3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUytOY3Q4WlZ3ZHVCMkFn
            K2NFMUVIQkNXMHBWSWhqRUJQVmQ0Z2QvanpBCjhmZEVNSzR5YVVYWS84Tm8xQjVp
            M0o5clBKa04zSll6NEtreWRjOEU5SnMKLS0tIG5PSzdzQ2k0NGRKMTBCSkpETFdi
            N0k1dWhlbVFFV1pNeTFxR1VaR3VJSHcKZKBSlbtKtEPWEqaURsqtmBGnE2sKl5l5
            y1BZnv6Pt6hJc2i9LfJ22tUCwB8ChOvay8kiHwYXGAL6Xg2Sv9u7+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T15:21:55Z"
    mac: ENC[AES256_GCM,data:OV/g2Q4NnHa2OU6c9lUJG2o8oT9yIFJOyW17AnaPmy6ATNL/bcDzspryDS8bkPnI9QhGoScbAlzsFzLZOrgahuBtHVJsyldrITG+XkBweBT+gxAfKztt1YxmaNS/jDKz4rcjwE4HCoMiHmKmSZ/03pfQGH0HmKq/2dx1Hn9FPRc=,iv:v2N7VCUvXLDUBDgZP37ziYeJWAlUAdbfKANEGBqrdOo=,tag:A79Q7J7KfWHIaoGmdWaDUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
