apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XjZspMR+ha1IVgJDoCk=,iv:IbsNDn3C8QFGjYtquq3zRRD5hExDL/1yx55A73boYJI=,tag:yNrQsa7UKv3N5ieq0PvTcA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CH9q/f61bUv58ivv64gPMf+81BsIGA==,iv:djy7Hk+c6J9245n2wB7utqg+CTYZ0Xq2uHRQPpQQZNQ=,tag:lBm+p89MwzPkPR/Xp/XaaQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AZj+pRLEk4Vx9YRb7Oa0EOR/h6KVZ/bS3b3svJB2SpSAf/vG,iv:gnjPrE/D8rehmqvwuvHdE21Se8H39bkgtRFljfPnAIA=,tag:Q8sfnEfXg8nRpazwk/gPYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3R2RMZ3NyVENmUXFLTjV6
            cXpIUkhQTG1yWlFKZ0VLVzhrTWZlUkVrN21BCmQ3dmVoQllLNTRqT01YbDg5V0kw
            cjgrdFJjbkhNZnBqRWNId0IyN3ErUk0KLS0tIFd1Yk5ZRUpGTGZpbmRjcHhMckJu
            VXFJdVRQOUZETEtTaC9ZQU5tbEpOQTgKPllWBGashFpael3WTZHW1CtUkJJWxW5L
            YAE/Jot14BL42U0Sjo02oe0clyMDBtbeVwTe2sonPzpQB2lmPTpuPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T15:02:50Z"
    mac: ENC[AES256_GCM,data:8SZaK69qk/n0ajPrhl69mXLDwIlwbix4mFvQwJmkBVmpX/8oBB6q2UkphM+Lf+AgGkBZSmmKkqWL7PVM2wKDmsbpVjpz3oRbswXTFUL6jtIndUm8+19QFa9J3wsud1CIl6tX7oDWW1YisoAXs52EldnFHBnw+xl+ww7T9efcTsY=,iv:CaJNmVWXTAsb50gyzPxEAE1psXubZwNGnwZrbbE/NnQ=,tag:He1jtyNFspAP8yibDDP7PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
