apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:R+fPEEzSf7yy8zdAY3A=,iv:xiLd1R6bfuJt/qzey1ttOgilhy91jb0rf34WU66uTt4=,tag:PdyKw+4bdIXhy9fc2cxpNw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IyzofmclS3hj+zHzWkNOsRY2++YV5A==,iv:Cxbo2t2j105SIf+q8y/BejjCULOoXDES61NDVhmqoGk=,tag:7cyOV25djAB94rf6ZcJIQw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jTOdumrVyWULDrTEPmko3KJ3sHeU75+rbaT7Zd51xSLtyt3q,iv:pebWSv6Vvzidu+tlnNNX4kPyVeTsORztfm8Meby2Jhc=,tag:OLeLR7QhHpbf/gDAgIIH0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONnQ2SnoxZ3hONEI3U3BX
            WEpUSVR4WVlqc3BFUE5obEMvUGRZUUcyZ2xVCm5JZDBnWmoxeGs5Q1BsSERsdWZz
            UDBtMSt1RWplczlwWmV6OTRYTHpTdzgKLS0tIDVkS1NaTHhsZmpwY1Q2eklHT29G
            RXYycmpqN1ppU2ZSQzZPbm9ub2Q2Z2MK8zZu1nBDINTksadIktwvom81748CizT0
            dUevRxWx0D64hyI431fUMfc5cxBhMwKtea9CJbLpYPxXwEzI8XSYRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T13:16:17Z"
    mac: ENC[AES256_GCM,data:6FGYAkTyEFmF9fZCuhUrqmhR5F5EmbQaeWq+wlEhBWbUtAwSlMgwhcKZuS5nO+ta59zKdp6cI4mSb+M1P8fCoubjXabS5QE2iEvA7etAMp2FhLS+AGu6BTJ/TsYAv11HLKE58btL0818KKZVZmShAkKr0rPRE4TLPpvXFGWtgnk=,iv:ozvakBpF5B0NWmMZtg9JJ+TXvMLiNGKT4eRPzjKfqrY=,tag:GboCgYcH3WnDYc5gfZEiLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
