apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:br84gi3576XfCEu1+RVkhqXY6I9LUy2pGIsSuHm9Qjo=,iv:5G61gVsGC9ZVbcsWU0wFYYdyPYYh2BNWNIAYYwNUQK0=,tag:2ATqxmku4/ITGft/+M5sOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N1h1SW5KK2ZyTkNYWmJZ
            K2pOR0xWV3h0K251TlNtd01hYVIzc2pQdFg4CnRSVld6SGlZTTNkVFdZSGl3R2xm
            TFAveFE0SlNKT3BoS2xucEJZTCtNSjQKLS0tIEYwajRtRlBLVkM4c2YwdlhRTUx5
            VTJrOGpBWTVCR3Q5S0tkTXZBeDJ0bUkKenK2qsXRbcazb4BsHYJK4Qvxy5ItzB0c
            t/gPdMRQ8p+qxQ+JunvwotPxagk9jrdwm/M6JnM90rpa5vz8iQ17Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T13:16:17Z"
    mac: ENC[AES256_GCM,data:iI6sxIhHs1/ygzgcxw94GtgWBwQNYueGQJrqkoH7ge47ftnbC3iFOPISxth0g9mznyJvy5Tlz0iGbIcM9dQJ+efa9Eb91pvlEAZvrPqLl9zwe9ULvp0Xpwk+mQAIncIhoVnSaAdJMr/uObfUV6ZKNxiIm0OAcvNi8ZPxeuiOsdE=,iv:OBrGdqNmm5xt/329TCXWRBhNbWG0XgPL6kLSS24MMP8=,tag:p4jWk1uxaW/T0Em3+nTsjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
