apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qWzRSdc3OEJ/HcmlukuHys+HYcxhglLumN6VvoTMOy4=,iv:9Sd4/EjD+59ya+b07A/nTWoaQUJ6R6ig5pJcAiixCqQ=,tag:8GKqMGAmGuajaaTnYBFZSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERzJoMzRtajliVXprTHN0
            bVpweEZaemI2VjVaYWY2T3hiRWRjcmFIRFJ3CjVpVmgzUElPQUx4TlJjTWxjS3RP
            YWgxNGtKcUhmZU1Ed0ZFRUZTd2ZaRUEKLS0tIFdPUDU3ZGZkRWRlNndTc2l4UENI
            QnlodEZsRm43TDZzd3VxY2MwR2VOOVEK2BDo756fmKDB7dUTy1UpmOhyuspjRzfW
            4Q6cGF7PdnuEJ8aDCIJbypNL9rXVEfI3q7R5UdxjU0Dzz2+EIHo1gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T15:21:55Z"
    mac: ENC[AES256_GCM,data:i+gxP2wI7+rON3TLyDDZ+8iKSsXDayo6qqIqa2kKe/KmmTlgMzdIGgWLLJjv/9bItnE0RShmtLV5l2zFaNgFgcHY7q4F9xREPYi07EO2grYn0hk+hX6VoTwUT/SHpM3+WDY74BDzWs+JkUQr2oLak8ZqnHorxuR2440LMer3x3Y=,iv:F64ztnHDrZbLfyy6DU/RAvJA9fRiRh+chFPzbZ4nBaE=,tag:vlUf9PRupuzJSvEGVDxR6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
