apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DLJIlJKwHa87gfIqysrN29Oi1ncRt66JLjCEIt7AqZM=,iv:QkBwJcustkDpJ9Slw1Mint3HMAO+r0fjox8PjeDd0YY=,tag:BvhV59lT4EXvnmH2JgwfTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaENzS29NSnV1bks5Rmdi
            SElNVTlaWWRrZXhwTC9Nb3kzbjRzdnpXKzBJCndOSEE0aUVjOTRMWHlNdEVacDVS
            ZDhoQ3NycndmRHhrdFRiNWFPK2czN00KLS0tIHYwZEhzdzZWcUt3V3ZuYmpadWE0
            Ty9oeklTcWw0TlJDOFlqeTU3N0tKZncKLcbqRTOnY3ozD9RG7wtV7wcMau903p32
            bSpfygAfBG1U43H80uJir5NBlB567nBrDH8ZZ9s7fUUAk7cY1qtTcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T15:02:49Z"
    mac: ENC[AES256_GCM,data:T098n/tZ18CKuTsJq9PSWNtdxg1ZykUduRoWJVrESs/Dhke5y82nmlnYND7iocv+qVvSTPl2j9ekD4uQAGk7qCDPSv1ZHz8fDBq9LpTew7NzFFVFt/l/6zlwyUoIPbGEosNFIHF5MnZhD8nlIojoBbXr+GASpKm5hKN4mF3MLRI=,iv:PSsV2jgpki2XGZz6RwdiE3FCl18dqb2flAdxpR1VvqY=,tag:Jei/UGdJxtkcfmYRcQ3u0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
