apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Fp8EdvL7sjtSM8fGboqk+mzmOYxi8WM7mo0TBmwD3iLWW36XEhnwIQ==,iv:V6uSyuuTUzpAU0lXKfpvDzWeKXfW8R8HwKHFXMCRqL0=,tag:NSd1Dh9NbIVvTpLNlb4K1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZzlMV21lYWdBRjBDWERy
            alZlOUg2UWQ4Qmp0Ung5RTJXdEJsbDVGb1ZvClBLeTRrd2ZxMnhBS1MzVnNpakpW
            ckM2MnM1RjZ6QTFLU2YxeWd6RnMyMXcKLS0tIHVVTHI4bWdPQytzVEEvT2hTbzlv
            Q1BSNHJ2ZHJWb0dKa3VHQTFEWE5Vd0UKXL+F0QcVAP177aEzVYylIS0oNYE+qyhd
            m6txrWsoAnFQkj9zXp5+zl+Iaz1NAqZhkRQDqO2lgHpFznQZZ3gP1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T15:02:50Z"
    mac: ENC[AES256_GCM,data:UH0dUPNaJl1Vn7HDSQ4mBIvBYOVjre9pv2HenS/L4I+k0xF6LBh2zP6EO2EQIgyt5XoADdkM4bdPRfuoBBku5hH46pRDU+eNwK9h11mdQYlYRlT9FHUvrjKdr+Xi0sY+4vFvWinGkgTy4PIDhO/ZSg6rUV+OgzdpcVDvmMJt3Z4=,iv:XTcyR7TTNOQL/BbZuEPEpsr1lzWt9GFvt7q9m/sR3Yo=,tag:IcWs7mO+rS42GpyrDA0gOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
