apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wGh8WQNqM/HmSi8cLZ5tXPZ/lXASION9/uKeEjy/HEyn9ZcksoJ0lA==,iv:MuqyVBqEW89Vd4fZlFg/pnzq9gP5A4Y0m0SkFQ8NGZ4=,tag:Y3C1GUbBLF6lrmFITRMDjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQkhTVXNscHlraGQ4K1FN
            cE1YZUl6YkEzWlplQ1lCTWg1QitjcisrK1VzCmczUEF0NExGUGhaUlVhNS9yVzhv
            VVdiYzQvcXlmM2o1cUczMXFkZWVkcTQKLS0tIEQvc1NsNTQ1Qk1zTFBmWjZQWXl1
            QWNHZ2x0a05Sek9pNHIxdWNwT0FRWVUKe6BH5dzO+b+Geq/CeuCzXTlJz+njL5dV
            6Dfz1awePOcQOZQy9trBRSZsoxiBaK3dH1rMsakkTRC7hVTgHFf5qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T15:21:55Z"
    mac: ENC[AES256_GCM,data:asIS7pLu4sMzIdowFb81IZSwyO9ZY5W+J2wXvq0LZmyP7hWKBT/x4Ir4c21f43I0uVFNjG2to9jnG3hSk8/Be88tOvDST3C+ZVjdQLJOJoDhW6bVcMoaCwI8aQogLSIgjtellVCvbBfiD+P0JvURrOXEGY7fuXRGaHewhVccaE4=,iv:WwyhDrqgfSK3bY6h94MCyEoQBmbAHaFIQmmiFdo9wYo=,tag:+e2PLVjswPUMPhAZUs5a9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
