apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:hVM+dgTKwzx43tfXN8b06D/te239IaX60je1C0p/XNLY4W+yd0G+aw==,iv:JE857Moz+Jl1+goteR9UwWlJcV4f8YFeb0l2+LqAilM=,tag:/U0bFosuiyXMzaBLArB16w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufe3hk4ll5m4x4dnt9297f55csxza8ua9qrpwr5w5kh6kawc3spslh6y8f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQXNHTzBtdUU4SW1nUHNS
            Wk55QVh1NnpWYS82ZFBxMnpLVUMyUXJiL1FvClR5d1pHTHNJbTZKTkg4b0ZtVEZl
            UlNOY3lxV2Z2amRpc2Q3bmljV2t1TjgKLS0tIHA5eXZZSHdxb3dlZTEwS2RRWVhI
            MnVOdjBmT2UxcjlPYTUyOVRDOGd2bUUKSsxV0Wo0tl0/p548tPkaIisMIm2JMdYa
            lmfXVnFA30ezs2ale/4TSXJWgapmn4UlQsZNzxoZThjQMXMK/+IidA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T13:39:50Z"
    mac: ENC[AES256_GCM,data:B23JRO+jxCBhlXCHAK00P7Dj0sHXdv+9VFfC04WrmgEkEIySTPClgx/2XI2gNC+aoAJE2+G1Nz+2xbjUeb2S0+JsReQwQeqAVLdYNol+pgS0teQyIDnfj0m2Qp7hGsXBY60/oeWzvPo+s/2UNlFxrS5/jr89EHfeTgHLUl0gHuY=,iv:7iX3nubrMhph243JVzYGumncM7+jFLDv6pO7PfTJzt8=,tag:gG+vxDwaGZFaIHpFYe3+4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
